{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(tsx *)",
      "Bash(bun *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git restore *)",
      "Bash(git clean *)",
      "Bash(git remote *)",
      "Bash(git tag *)",
      "Bash(git switch *)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(go *)",
      "Bash(cargo *)",
      "Bash(chmod *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(jq *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(date *)",
      "Bash(echo *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(file *)",
      "Bash(pwd *)",
      "Bash(whoami *)",
      "Bash(uname *)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(ps *)",
      "Bash(pgrep *)",
      "Bash(kill *)",
      "Bash(pkill *)"
    ]
  }
}
